{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationTest": {
    "ConnectionString": "Host=no-db-dev-101.negocieonline.com.br;Database=db_selecao_imdb;Username=test;Password=Sacapp@2020"
  }
}